<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breafing</title>

    <style>
        table {
          border-collapse: collapse;
          border: 1px solid #ccc;
          border-radius: 8px;
        }
        th, td {
          padding: 10px;
          border-bottom: 1px solid #ccc;
        }
        th:first-child, td:first-child {
          border-left: 1px solid #ccc;
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
        }
        th:last-child, td:last-child {
          border-right: 1px solid #ccc;
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
        }
      </style>
      
      <table>
        <tr>
          <th><sub>Pergunta</sub></th>
          <th><sup>Resposta</sup></th>
        </tr>
        <tr>
          <td>Ramo de atuação da empresa e tempo de mercado:</td>
          <td>Somos do ramo alimenticio</td>
        </tr>
        <tr>
          <td>Número de filiais/franquias:</td>
          <td>Possuimos apenas 1</td>
        </tr>
        <tr>
          <td>Produtos e/ou serviços oferecidos:</td>
          <td>Somos um restaurante 100% online que servimos <u>tortillas, hamburgueres e sobremesas</u></td>
        </tr>
        <tr>
          <td>Endereço do site atual:</td>
          <td><a href="https://inquisitive-medovik-bdac2e.netlify.app">https://inquisitive-medovik-bdac2e.netlify.app</a></td>
        </tr>A
        <tr>
          <td>Vantagens/desvantagens sobre os concorrentes:</td>
          <td>Nossa fraqueza pe que somos 100% online <br>nossa vantagem é rigido padrão de qualidade</td>
        </tr>
        <tr>
          <td>Referências de sites (outras empresas):</td>
          <td>nossa grande referencia sempre foi <del>madeiro</del></td>
        </tr>
        <tr>
          <td>Objetivos a serem alcançados:</td>
          <td>Alcançar todo tipo de publico</td>
        </tr>
        <tr>
          <td>Público-alvo:</td>
          <td>Tende a ser do público infantil ate o grupo de meia idade </td>
        </tr>
        <tr>
          <td>Conteúdo do site:</td>
          <td>Nosso conteudo é somente sobre nossa restaurante</td>
        </tr>
        <tr>
          <td>Imagem a ser transmitida para os usuários:</td>
          <td>queremos uma visualização confortavel aos nosso publico</td>
        </tr>
        <tr>
          <td>Documentação disponível:</td>
          <td>nosso livro de receitas com nosso parceiro Hellmans <a href="Manual-do-Hamburgueiro.pdf">Manual do Hamburgueiro</a></td>
        </tr>
        <tr>
          <td>Tecnologias ou linguagens desejadas:</td>
          <td>HTML, CSS, JAVASCRIPT</td>
        </tr>
        <tr>
          <td>Ferramentas de marketing utilizadas atualmente:</td>
          <td>google ads</td>
        </tr>
        <tr>
          <td>Objeções:</td>
          <td></td>
        </tr>
        <tr>
          <td>Mínimo e máximo de verba disponível para o projeto:</td>
          <td>Gratis</td>
        </tr>
        <tr>
          <td>Prazo para desenvolvimento e/ou cronograma:</td>
          <td>1 semana, desenvolvido por livio e requisito levantado por erika e antonio</td>
        </tr>
        <tr>
          <td>Contato (Nome/tel/email):</td>
          <td>(61)99595-6955, hamburgueresfoods@gmail.com</td>
        </tr>
      </table>
        
</head>

<br>

<body>
    

    <h2>Wireframe</h2>

    <img src="Wireframe.png" alt="" width="200" height="300" >
    <br>
    <img src="Wireframe2.png" alt="" width="200" height="300" >
  
    
      
      






</body>
</html>